?Rle
library(GenomicRanges)
?Rle
window.pvals = runif(10)
start = seq(1,100, by = 10)
end = start + 99
chromosomes = rep()
chromosomes = rep('chr1', 10)
alpha = 0.05
if (alpha <= 0 | alpha >= 0.5)#
        stop("Please specify a significance level between 0 and 0.5")#
    K <- length(window.pvals)#
    if (!(K == length(start) & K == length(end) & K == length(chromosomes)))#
        stop("The length of the p-value vector, start locations, end locations, and chromosomes must match.")#
    q <- p.adjust(window.pvals, method = 'fdr')#
    sig <- q < alpha #
    if (sum(sig) == 0)#
        stop("No windows are significant at the specified alpha. No peaks called.")#
    bins <- GRanges(Rle(chromosomes), IRanges(start = start, end = end))#
    regions <- reduce(GRanges(Rle(chromosomes[sig]), IRanges(start = start[sig], end = end[sig])))
bins
bins <- GRanges(chromosomes, IRanges(start = start, end = end))
bins
regions <- reduce(GRanges(chromosomes[sig], IRanges(start = start[sig], end = end[sig])))
regions
